/*=== MIXINS ===*/
/*=== VARIABLES ===*/
/*=== MEDIA QUERY ===*/
.top-bar-right {
  text-align: left;
}

.top-bar-right a i, .top-bar-right span i {
  margin-right: 0;
  margin-left: 10px;
}

.navbar-nav.ml-auto {
  margin-left: 0 !important;
  margin-right: auto;
}

@media (min-width: 768px) {
  .navbar-default .navbar-nav.navbar-right {
    margin-right: 0;
    margin-left: 40px;
    float: left !important;
  }
}

@media (min-width: 768px) {
  .menu-right {
    right: -100% !important;
    left: 0 !important;
  }
}

@media (min-width: 992px) {
  .menu-right {
    right: -50% !important;
  }
}

@media (min-width: 1200px) {
  .menu-xl-right {
    right: auto !important;
  }
}

@media (min-width: 768px) {
  .megaDropMenu .dropdown-menu {
    right: 0 !important;
  }
}

@media (min-width: 768px) {
  .main-nav .dropdown-menu li.dropdown .submenu {
    left: 100% !important;
  }
}

@media (min-width: 1200px) {
  .main-nav .dropdown-menu li.dropdown .submenu {
    left: -100% !important;
  }
}

@media (min-width: 768px) {
  .megaDropMenu .dropdown-menu > li {
    float: right;
  }
}

.useLink ul li a i {
  margin-left: 10px;
  margin-right: 0;
}

.rtl .fa-angle-double-right:before {
  content: "\f100";
}

.cart_btn {
  right: -20px;
}

@media (min-width: 768px) {
  .cart_btn {
    right: 0;
  }
}

.cart_btn a span {
  left: -7px;
  right: auto;
}

.main-nav .navbar-brand {
  margin-left: 0;
  margin-right: 15px;
}

@media (min-width: 768px) {
  .main-nav .navbar-brand {
    margin-right: 0;
  }
}

.main-nav .navbar-toggler {
  left: 70px;
  right: auto;
}

.navbar.bb-fixed-header .cart_btn {
  right: auto;
}

@media (min-width: 768px) {
  .navbar-nav li.dropdown.singleDrop .dropdown-menu li.open .dropdown-menu {
    border-left: none;
    border-right: 10px solid transparent;
  }
}

.navbar-collapse ul.navbar-nav > li.dropdown > a:after {
  right: auto;
  left: 15px;
}

.navbar-collapse ul.navbar-nav li.dropdown li.dropdown > a:after {
  right: auto;
  left: 0;
}

@media (min-width: 768px) {
  .navbar-collapse ul.navbar-nav li.dropdown li.dropdown > a:after {
    content: "\f104";
    right: auto;
    left: 15px;
  }
}

@media (min-width: 768px) {
  .navbar-collapse ul.navbar-nav li.dropdown.open li.dropdown > a:after {
    content: "\f104";
  }
}

.rtl .main-slider {
  direction: ltr;
  text-align: right;
}

.main-slider .common-inner a {
  display: inline-block;
}

.rtl .productSection {
  direction: ltr;
}

.rtl .productSection .order {
  order: 1;
}

.rtl .productSection .productInfo .rating {
  justify-content: flex-end;
}

.productImage {
  margin: 30px 0;
}

@media (min-width: 768px) {
  .productImage {
    margin: 0 0 30px 0;
  }
}

@media (min-width: 768px) {
  .productSection .owl-nav .owl-prev {
    transform: translateX(0);
    float: left;
  }
}

@media (min-width: 768px) {
  .productSection .owl-nav .owl-next {
    transform: translateX(30px);
    left: 0;
    right: auto;
  }
}

@media (min-width: 768px) {
  .aboutInner {
    float: left;
  }
}

@media (min-width: 768px) {
  .sepcialContainer {
    position: absolute;
    left: auto;
    right: 0;
    transform: translate(50%, 0);
  }
}

@media (min-width: 768px) {
  .rightPadding {
    padding: 0 15px 0 0;
  }
}

@media (min-width: 768px) {
  .imagebox {
    border: 5px solid #ffffff;
    border-left: 0;
  }
}

.imagebox img {
  position: relative;
  z-index: 1;
  margin: -10px 10px 10px 0;
}

@media (min-width: 768px) {
  .imagebox img {
    margin: -40px 40px 40px 0;
  }
}

@media (min-width: 992px) {
  .imagebox img {
    margin: -60px 60px 60px 0;
  }
}

@media (min-width: 768px) {
  .aboutInfo {
    padding: 0 55px 0 0;
    margin: 0;
  }
}

@media (min-width: 992px) {
  .aboutInfo {
    padding: 0 95px 0 0;
  }
}

@media (min-width: 768px) {
  .reviewImage {
    transform: translate(-60%, -50%);
  }
}

@media (min-width: 992px) {
  .reviewImage {
    transform: translate(0, 0);
  }
}

.reviewImage img {
  right: 25px;
  left: auto;
}

.reviewInfo {
  padding: 60px 65px 53px 30px;
}

@media (min-width: 992px) {
  .reviewInfo {
    margin-right: 160px;
    margin-left: 0;
  }
}

.reviewInfo .fa-quote-left {
  transform: rotateY(180deg);
}

.rtl .brandArea {
  direction: ltr;
  text-align: right;
}

.rtl .expertSection {
  direction: ltr;
}

.paginationCommon.paginationTwo .pagination li:first-child a {
  border-radius: 0 25px 25px 0;
}

.paginationCommon.paginationTwo .pagination li:last-child a {
  border-radius: 25px 0 0 25px;
}

.tabCommon .nav-tabs li a {
  margin-right: 0;
  margin-left: 5px;
}

.footerText .form-control, .footerText .input-group-addon,
.input-group .form-control:first-child {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}

@media (min-width: 768px) {
  .copyRight .list-inline {
    text-align: left;
  }
}

@media (min-width: 768px) {
  .copyRightText p {
    text-align: right;
  }
}

.blogSidebar .media .media-left {
  float: right;
  padding-right: 0;
  padding-left: 20px;
}

@media (min-width: 768px) {
  .blogSidebar .media .media-left {
    padding-left: 15px;
  }
}

@media (min-width: 992px) {
  .blogSidebar .media .media-left {
    padding-left: 20px;
  }
}

.media .list-inline li i {
  margin-right: 0;
  margin-left: 8px;
}

.blogCommnets .media > .media-left {
  float: right;
  padding-right: 0;
  padding-left: 20px;
}

.blogCommnets .media-body h5 i.fa {
  margin-right: 0;
  margin-left: 7px;
}

.productSideBar .panel-heading {
  padding: 0 15px 0 0;
}

.productSideBar .productSide li a i.fa {
  float: left;
  margin-right: 0;
  margin-left: 5px;
}

.price-slider-inner .amount-wrapper {
  left: auto;
  right: 12px;
}

.tabCommon.singleTab .tab-pane .list-inline li i.fa {
  margin-right: 0;
  margin-left: 10px;
}

.finalCart input {
  float: right;
  margin-right: 0;
  margin-left: 10px;
}

.singleProductInfo h3 del {
  margin-right: 15px;
  margin-left: 0;
}

@media (min-width: 768px) {
  .dashboard.list-inline li {
    padding: 0 0 0 10px;
  }
}

@media (min-width: 992px) {
  .dashboard.list-inline li {
    padding: 0 0 0 20px;
  }
}

.innerWrapper .table-responsive .table thead tr th:first-child {
  border-right: none;
}

.innerWrapper .table-responsive .table tbody tr td {
  padding-left: 8px;
  padding-right: 20px;
}

.form-control {
  padding: 6px 12px;
}

.cartInfo .form-control, .cartInfo .input-group-addon {
  margin: 0 0 0 5%;
}

.cartInfo .input-group-addon {
  margin: 0;
}

.form-group .helpText {
  right: auto;
  left: 25px;
}

.appointment-timeSelect .sbToggle,
.countrySelect .sbToggle {
  right: auto;
  left: 15px;
}

@media (min-width: 768px) {
  .totalAmount {
    float: left;
  }
}

.confirmation .alert .fa-check {
  margin-right: 0;
  margin-left: 10px;
}

@media (min-width: 768px) {
  .confirmation .alert .fa-check {
    margin-right: 0;
    margin-left: 24px;
  }
}

@media (min-width: 768px) {
  .confirm-detail .cart-total {
    float: left;
  }
}

.holdingInfo ul li {
  padding: 0 25px 0 0;
}

@media (min-width: 992px) {
  .holdingInfo ul li {
    padding: 0 38px 0 0;
  }
}

.holdingInfo ul li i {
  left: auto;
  top: 5px;
  right: 0;
}

.profilePersonal .list-unstyled li {
  padding-left: 0;
  padding-right: 20px;
}

.progressSingle .list-inline li.pull-right {
  float: left !important;
}

.formPart i.fa {
  left: 0;
  right: 0;
}

.formPart .form-control {
  padding-left: 12px;
  padding-right: 38px;
}

.comingSoon {
  text-align: right;
}

.count-down #simple_timer .table-cell {
  margin: 0 0 0 3px;
}

@media (min-width: 480px) {
  .count-down #simple_timer .table-cell {
    margin: 0 0 0 22px;
  }
}

@media (min-width: 768px) {
  .count-down #simple_timer .table-cell {
    margin: 0 0 0 18px;
  }
}

@media (min-width: 992px) {
  .count-down #simple_timer .table-cell {
    margin: 0 0 0 17px;
  }
}

@media (min-width: 1200px) {
  .count-down #simple_timer .table-cell {
    margin: 0 0 0 15px;
  }
}

.comingInner .form-control, .input-group-addon {
  margin: 0 0 0 0;
}

.navbar-collapse.content-collapse ul.navbar-nav li a i {
  right: auto;
  left: 25px;
}

@media (min-width: 768px) {
  .media .media-left {
    padding-right: 10px;
    padding-left: 15px;
  }
}

@media (min-width: 992px) {
  .media .media-left {
    padding-left: 25px;
  }
}

.modalCommon button.close {
  left: -7px;
  right: auto;
}

.tabCommon.singleTab .nav-tabs li a {
  margin-right: 0;
  margin-left: 10px;
}

.alert-dismissible .close,
.custom-categories .custom-accordion .custom-panel h5.collapse-icon::before {
  left: 0;
  right: auto;
}

.cartInfo table tr td:last-child {
  text-align: left;
}

.blogSidebar .input-group-addon {
  border-left: 1px solid #dedede;
  border-right: 0;
}

.filterDate span {
  left: 15px;
  right: auto;
}

.footerText .form-control, .footerText .input-group-addon {
  border-left: 0;
}

.rtl .fa-chevron-right:before {
  content: "\f053";
}

.rtl .fa-chevron-left:before {
  content: "\f054";
}
